<!DOCTYPE html>
<html>
<head>
    <title>PDF metadata cleaner</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<h2>Welcome to PDF cleaner service</h2>
<input type="file" name="inputfile" id="inputfile" accept="application/pdf"><br>
<textarea id="terminal" cols="40" rows="10"></textarea><br>
<a  id="output" target='_blank' disabled="true">DOWNLOAD</a>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module" >
    import props from './properties.json' assert { type: "json" };

let terminal = document.getElementById("terminal");
    document.getElementById('inputfile')
        .addEventListener('change', async function () {
            //let fr = new FileReader();
            let delay = 10000;
            let file = this.files[0];
            let ws=new WebSocket(props.websocketAPI);


           ws.onopen = async function (e,context) {
               console.log(e);
               console.log(context);
                terminal.value='';
                message("getting URLS...");
                let {uploadUrl, downloadUrl} = (await getUrls(file.name));
                message("uploading...");
               // await upload(uploadUrl,  file,file.size);
                message("done");
                message("waiting "+delay/1000+" sec...");
               // await new Promise(r => setTimeout(r, delay));
                message("downloading...");
              //  await download(downloadUrl);
                message("If downloading not started try it manually after some time, " +
                    "depends on filesize. \nThanks for choosing our service!");
                ws.close();
            }
        })

    async function upload(url, bufferFile,totalBytes) {

        let bytesUploaded = 0;

        // Use a custom TransformStream to track upload progress
        const progressTrackingStream = new TransformStream({
            transform(chunk, controller) {
console.log("chunk!!!!!!!!!!")
                controller.enqueue(chunk);
               // bytesUploaded += chunk.byteLength;
               // message("upload progress:", bytesUploaded / totalBytes);
               // message(bytesUploaded / totalBytes);
            }
         /*   flush(controller) {
                message("completed stream");
            }*/
        });
        let requestOptions = {
            method: 'PUT',
            body: (new Uint8Array (bufferFile)).stream(),
            headers: {
                "Content-Type": "application/octet-stream",
                "Content-Length": totalBytes
            },
            duplex: "half"
        };
        return  await fetch(url, requestOptions)
            .catch(error => {
                console.log('error', error)
            });

    }

    async function download(url) {
        function retry(fn, retries=3, err=null) {
            if (!retries) {
                return Promise.reject(err);
            }
            return fn().catch(err => {
                return retry(fn, (retries - 1), err);
            });
        }
        let a = document.getElementById("output");
        a.href = url;
        a.click();
        a.disabled = false;
    }
    async function getUrls(filename) {
        //objects in s3 bucket named randomUUID+/filename
        //it helps download file via link (a.href = url; a.click()) with sent filename.
        // can be changed here to any .pdf like "cleaned_"+filename
        let url = props.urlGeneratorAPI+"?filename=" + filename;
        let res = await fetch(url);
        return await res.json();
    }
    function message(message){
        terminal.value += message+"\n";
    }
</script>
</body>
</html>